GET /rn=1318297181687&list=sh000001,sz399001 HTTP/1.1
Accept: */*
Referer: http://news.sina.com.cn/
Accept-Language: zh-cn
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: hq.sinajs.cn
Connection: Keep-Alive

HTTP/1.1 200 OK
Cache-Control: no-cache
Content-Length: 380
Connection: Keep-Alive
Content-Type: application/x-javascript; charset=GBK

var hq_str_sh000001="上证指数,2401.738,2344.787,2395.212,2412.376,2394.404,0,0,10090821,9161519464,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2011-10-11,09:39:09";
var hq_str_sz399001="深证成指,10416.608,10170.746,10386.047,10452.334,10378.313,0.000,0.000,829584840,6828596308.400,0,0.000,0,0.000,0,0.000,0,0.000,0,0.000,0,0.000,0,0.000,0,0.000,0,0.000,0,0.000,2011-10-11,09:39:11";
GET /?rn=1318297181875&format=text&list=new_all_changepercent_up HTTP/1.1
Accept: */*
Referer: http://news.sina.com.cn/
Accept-Language: zh-cn
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: hq.sinajs.cn
Connection: Keep-Alive

HTTP/1.1 200 OK
Cache-Control: no-cache
Content-Length: 676
Connection: Keep-Alive
Content-Type: text/html; charset=GBK

new_all_changepercent_up=[['sh600094','NST华源','8.12','39.28','1','8.84','7817.73','6.74'],['sz000151','中成股份','9.54','10.04','1','0.17','356.52','3.21'],['sz000795','太原刚玉','16.49','10.01','1','0.99','452.82','17.36'],['sz002531','天顺风能','18.26','10.00','1','2.35','43.07','2.35'],['sh600109','国金证券','13.01','9.98','1','0.84','29.69','4.04'],['sz000750','国海证券','18.20','6.62','1','3.78','0','4.67'],['sz000885','同力水泥','12.97','6.31','1','0.95','25.49','2.5'],['sh600088','中视传媒','13.37','6.11','1','0.72','55.58','4.44'],['sh600975','新五丰','10.15','5.51','1','0.7','123.89','3.87'],['sz000996','中国中期','16.78','5.47','1','0.3','269.51','8.97']]
HTTP/1.1 200 OK
Cache-Control: no-cache
Content-Length: 676
Connection: Keep-Alive
Content-Type: text/html; charset=GBK

new_all_changepercent_up=[['sh600094','NST华源','8.12','39.28','1','8.84','7817.73','6.74'],['sz000151','中成股份','9.54','10.04','1','0.17','356.52','3.21'],['sz000795','太原刚玉','16.49','10.01','1','0.99','452.82','17.36'],['sz002531','天顺风能','18.26','10.00','1','2.35','43.07','2.35'],['sh600109','国金证券','13.01','9.98','1','0.84','29.69','4.04'],['sz000750','国海证券','18.20','6.62','1','3.78','0','4.67'],['sz000885','同力水泥','12.97','6.31','1','0.95','25.49','2.5'],['sh600088','中视传媒','13.37','6.11','1','0.72','55.58','4.44'],['sh600975','新五丰','10.15','5.51','1','0.7','123.89','3.87'],['sz000996','中国中期','16.78','5.47','1','0.3','269.51','8.97']]
GET /?rn=1318297191875&format=text&list=new_all_changepercent_up HTTP/1.1
Accept: */*
Referer: http://news.sina.com.cn/
Accept-Language: zh-cn
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: hq.sinajs.cn
Connection: Keep-Alive

GET /?rn=1318297191875&format=text&list=new_all_changepercent_up HTTP/1.1
Accept: */*
Referer: http://news.sina.com.cn/
Accept-Language: zh-cn
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: hq.sinajs.cn
Connection: Keep-Alive

HTTP/1.1 200 OK
Cache-Control: no-cache
Content-Length: 673
Connection: Keep-Alive
Content-Type: text/html; charset=GBK

new_all_changepercent_up=[['sh600094','NST华源','8.10','38.94','1','8.88','7798.48','6.73'],['sz000151','中成股份','9.54','10.04','1','0.17','356.52','3.21'],['sz000795','太原刚玉','16.49','10.01','1','1','452.82','17.36'],['sz002531','天顺风能','18.26','10.00','1','2.36','43.07','2.35'],['sh600109','国金证券','13.01','9.98','1','0.84','29.69','4.04'],['sz000750','国海证券','18.20','6.62','1','3.81','0','4.67'],['sh600088','中视传媒','13.40','6.35','1','0.73','55.71','4.45'],['sz000885','同力水泥','12.92','5.90','1','0.98','25.39','2.49'],['sh600975','新五丰','10.16','5.61','1','0.72','124.01','3.87'],['sh601901','方正证券','6.95','5.46','1','4.47','33.97','3.6']]
GET /?rn=1318297201875&format=text&list=new_all_changepercent_up HTTP/1.1
Accept: */*
Referer: http://news.sina.com.cn/
Accept-Language: zh-cn
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: hq.sinajs.cn
Connection: Keep-Alive

HTTP/1.1 200 OK
Cache-Control: no-cache
Content-Length: 676
Connection: Keep-Alive
Content-Type: text/html; charset=GBK

new_all_changepercent_up=[['sh600094','NST华源','8.10','38.94','1','8.92','7798.48','6.73'],['sz000151','中成股份','9.54','10.04','1','0.17','356.52','3.21'],['sz000795','太原刚玉','16.49','10.01','1','1.01','452.82','17.36'],['sz002531','天顺风能','18.26','10.00','1','2.39','43.07','2.35'],['sh600109','国金证券','13.01','9.98','1','0.84','29.69','4.04'],['sz000750','国海证券','18.18','6.50','1','3.86','0','4.66'],['sh600088','中视传媒','13.40','6.35','1','0.77','55.71','4.45'],['sz000885','同力水泥','12.92','5.90','1','0.99','25.39','2.49'],['sh601901','方正证券','6.96','5.62','1','4.5','34.02','3.61'],['sh600975','新五丰','10.16','5.61','1','0.74','124.01','3.87']]
GET /rn=1318297211687&list=sh000001,sz399001 HTTP/1.1
Accept: */*
Referer: http://news.sina.com.cn/
Accept-Language: zh-cn
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: hq.sinajs.cn
Connection: Keep-Alive

GET /rn=1318297211687&list=sh000001,sz399001 HTTP/1.1
Accept: */*
Referer: http://news.sina.com.cn/
Accept-Language: zh-cn
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
Host: hq.sinajs.cn
Connection: Keep-Alive

HTTP/1.1 200 OK
Cache-Control: no-cache
Content-Length: 380
Connection: Keep-Alive
Content-Type: application/x-javascript; charset=GBK

var hq_str_sh000001="上证指数,2401.738,2344.787,2394.731,2412.376,2394.011,0,0,10394416,9459663904,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2011-10-11,09:39:39";
var hq_str_sz399001="深证成指,10416.608,10170.746,10382.710,10452.334,10378.313,0.000,0.000,857175983,7015951973.040,0,0.000,0,0.000,0,0.000,0,0.000,0,0.000,0,0.000,0,0.000,0,0.000,0,0.000,0,0.000,2011-10-11,09:39:38";
